# Clean-Architecture-Project

./: README.md  Trial.sln
TestResults/2aeafcb3-538b-4596-a731-cb10823879ec/: Mehregan_DESKTOP-CEHVS4J 2023-07-08 01_49_19.coverage
Trial.Core/: Trial.Core.csproj
Trial.Core/Caching/: Extension.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Trial.Core/Domain/: Customer.cs
Trial.Core/Entities/: BaseEntity.cs  Entity.cs  IDateEntity.cs  IEntity.cs
Trial.Core/Extension/: Extension.cs
Trial.Core/Infrastructure/: CacheStartup.cs  IApplicationStartup.cs
Trial.Data/: Trial.Data.csproj
Trial.Data/Context/: IApplicationContext.cs  SqlServerApplicationContext.cs
Trial.Data/Extension/: Extension.cs
Trial.Data/Infrastructure/: DataBaseStartup.cs
Trial.Data/Mapping/: CustomerMap.cs
Trial.Data/Migrations/: 20230707203100_TrialApp2.Designer.cs  20230707203100_TrialApp2.cs  20230707221050_trialapp3.Designer.cs  20230707221050_trialapp3.cs  SqlServerApplicationContextModelSnapshot.cs
Trial.Data/Repositories/: EFRepository.cs  IRepository.cs
Trial.Framework/: Trial.Framework.csproj  TrialController.cs
Trial.Framework/Infrastructure/: CommonStartup.cs  ControllerStartup.cs  SecurityStartup.cs
Trial.Framework/Infrastructure/Extension/: ApplicationStartConfig.cs  ServiceCollectionExtension.cs
Trial.Service/: Trial.Service.csproj
Trial.Service/Bases/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  IBaseDTO.cs  IDateDTO.cs
Trial.Service/Catalog/customerService/: CustomerService.cs  ICustomerService.cs
Trial.Service/DTOs/Customer/: CustomerDTO.cs  CustomerListItemDTO.cs
Trial.Service/Extension/: GenericMapping.cs
Trial.Service/Infrastructure/: CommonStartup.cs
Trial.TestController/: Trial.TestController.csproj
Trial.TestController/Catalog/: CustomerControllerTest.cs
Trial.Web/: Program.cs  Trial.Web.csproj
Trial.Web/Controllers/: CustomerController.cs
Trial.Web/Properties/: launchSettings.json
