<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Trial.Service\Trial.Service.csproj" />
    <ProjectReference Include="..\Trial.Web\Trial.Web.csproj" />
  </ItemGroup>
  

</Project>
